<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 0.6875rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  
  <form action="">
    <h1>Contact Us</h1>
    <div class="name-inputs">
      <div class="first-name-input">
        <label for="first-name" class="required name-label">First Name</label>
        <input type="text" name="first-name" id="first-name" required> 
      </div>
    
      <div class="last-name-input">
        <label for="last-name" class="required name-label">Last Name</label>
        <input type="text" name="last-name" id="last-name" required>
      </div>
    </div>
   

    <label for="email" class="required">Email Address</label>
    <div class="email-input">
      <input required type="email" name="email" id="email">
    </div>

    <label class="required" >Query Type</label>
    <div class="query-options">
      <label for="general"><input class="radio " type="radio" name="query" id="general" >General Enquiry</label>
      <label for="support"><input class="radio " type="radio" name="query" id="support">Support Request</label>
    </div>

    <label for="message" class="required">Message</label>
    <textarea name="message" id="message" cols="4" rows="5" required></textarea>

    <label for="consent" class="required"><input type="checkbox" name="consent" id="consent" required>I consent to being contacted by the team</label>
    <button type="submit">Submit</button>
  </form>


  

  

  

<!--   
  To submit this form, please consent to being contacted

  

  Message Sent!
  Thanks for completing the form. We'll be in touch soon! -->
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
  <script src="script.js"></script>
</body>
</html>